## PANADAS IN DATA ANALYSTICS

In [1]:
import pandas as pd

In [4]:
print(pd.__version__)

1.5.3

In [9]:
data=[2,3,4,6,5]
series=pd.Series(data)

In [10]:
series

0    2
1    3
2    4
3    6
4    5
dtype: int64

In [14]:
data=[2,3,4,6,5],[3,4,5,6,7]
series=pd.Series(data)

In [12]:
series

0    [2, 3, 4, 6, 5]
1    [3, 4, 5, 6, 7]
dtype: object

In [16]:
data=[2,3,4,6,5],[3,4,5,6,7]
df=pd.DataFrame(data)

In [17]:
df

   0  1  2  3  4
0  2  3  4  6  5
1  3  4  5  6  7

In [22]:
dict={"name":["ss",'ram','shyam','hari','som'],"loc":['benglore', 'chennai','mumbai','delhi','pune']}

In [23]:
pd.DataFrame(dict)

    name       loc
0     ss  benglore
1    ram   chennai
2  shyam    mumbai
3   hari     delhi
4    som      pune

In [24]:
df=pd.DataFrame({"name":["ss",'ram','shyam','hari','som'],"loc":['benglore', 'chennai','mumbai','delhi','pune']})

In [25]:
df

    name       loc
0     ss  benglore
1    ram   chennai
2  shyam    mumbai
3   hari     delhi
4    som      pune

In [37]:
df.to_csv("data.csv")

In [38]:
df

    name       loc
0     ss  benglore
1    ram   chennai
2  shyam    mumbai
3   hari     delhi
4    som      pune

In [32]:
df.to_csv("data.csv",index=False)

In [34]:
df

    name       loc
0     ss  benglore
1    ram   chennai
2  shyam    mumbai
3   hari     delhi
4    som      pune

In [ ]:
df=pd.read_csv("data2.csv")

In [ ]:
df=pd.read_excel("c:/Users/dell/Dekstop")

In [ ]:
1. rename the file to sales_sept_2023
2.load the file to the enviorment

In [52]:
df=pd.read_csv("C:/Users/yoges/OneDrive/Desktop/sales_sept_2023.csv")

In [53]:
df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
...,...,...,...,...,...,...
18378,194090,Google Phone,1,600,04/08/19 17:11,"177 Jackson St, Los Angeles, CA 90001"
18379,194091,AA Batteries (4-pack),1,3.84,04/15/19 16:02,"311 Forest St, Austin, TX 73301"
18380,194092,AAA Batteries (4-pack),2,2.99,04/28/19 14:36,"347 Sunset St, San Francisco, CA 94016"
18381,194093,AA Batteries (4-pack),1,3.84,04/14/19 15:09,"835 Lake St, Portland, OR 97035"
18382,194094,Lightning Charging Cable,1,14.95,04/18/19 11:08,"354 North St, Boston, MA 02215"

In [58]:
df[['Order ID','Product', 'Quantity Ordered']][11:30]

   Order ID                     Product Quantity Ordered
11   176567                Google Phone                1
12   176568    Lightning Charging Cable                1
13   176569      27in 4K Gaming Monitor                1
14   176570       AA Batteries (4-pack)                1
15   176571    Lightning Charging Cable                1
16   176572    Apple Airpods Headphones                1
17   176573        USB-C Charging Cable                1
18   176574                Google Phone                1
19   176574        USB-C Charging Cable                1
20   176575      AAA Batteries (4-pack)                1
21   176576    Apple Airpods Headphones                1
22   176577    Apple Airpods Headphones                1
23   176578    Apple Airpods Headphones                1
24   176579       AA Batteries (4-pack)                1
25   176580        USB-C Charging Cable                1
26   176581                      iPhone                1
27   176582  Bose SoundSport Headphones                1
28   176583      AAA Batteries (4-pack)                2
29   176584               Flatscreen TV                1

In [59]:
data=df[['Order ID','Product', 'Quantity Ordered']][11:30]

In [60]:
data

   Order ID                     Product Quantity Ordered
11   176567                Google Phone                1
12   176568    Lightning Charging Cable                1
13   176569      27in 4K Gaming Monitor                1
14   176570       AA Batteries (4-pack)                1
15   176571    Lightning Charging Cable                1
16   176572    Apple Airpods Headphones                1
17   176573        USB-C Charging Cable                1
18   176574                Google Phone                1
19   176574        USB-C Charging Cable                1
20   176575      AAA Batteries (4-pack)                1
21   176576    Apple Airpods Headphones                1
22   176577    Apple Airpods Headphones                1
23   176578    Apple Airpods Headphones                1
24   176579       AA Batteries (4-pack)                1
25   176580        USB-C Charging Cable                1
26   176581                      iPhone                1
27   176582  Bose SoundSport Headphones                1
28   176583      AAA Batteries (4-pack)                2
29   176584               Flatscreen TV                1

In [61]:
df["Product"].unique()

array(['USB-C Charging Cable', nan, 'Bose SoundSport Headphones',
       'Google Phone', 'Wired Headphones', 'Macbook Pro Laptop',
       'Lightning Charging Cable', '27in 4K Gaming Monitor',
       'AA Batteries (4-pack)', 'Apple Airpods Headphones',
       'AAA Batteries (4-pack)', 'iPhone', 'Flatscreen TV',
       '27in FHD Monitor', '20in Monitor', 'LG Dryer', 'ThinkPad Laptop',
       'Vareebadd Phone', 'LG Washing Machine', '34in Ultrawide Monitor',
       'Product'], dtype=object)

## Null Values

In [62]:
df.isnull()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,False,False,False,False,False,False
1,True,True,True,True,True,True
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
...,...,...,...,...,...,...
18378,False,False,False,False,False,False
18379,False,False,False,False,False,False
18380,False,False,False,False,False,False
18381,False,False,False,False,False,False
18382,False,False,False,False,False,False

In [63]:
df.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"

In [64]:
df['Order ID'].isnull()

0        False
1         True
2        False
3        False
4        False
         ...
18378    False
18379    False
18380    False
18381    False
18382    False
Name: Order ID, Length: 18383, dtype: bool

In [66]:
df.isnull().sum()

Order ID            59
Product             59
Quantity Ordered    59
Price Each          59
Order Date          59
Purchase Address    59
dtype: int64